<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weatherimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time" />

    <TextView
        android:id="@+id/sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기온 : " />

    <TextView
        android:id="@+id/preciptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precip" />

    <TextView
        android:id="@+id/precip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강수" />

    <TextView
        android:id="@+id/wdspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풍속 : " />

</LinearLayout>